spring.datasource.username=prabhakar
spring.datasource.password=babyblue
##spring.datasource.url=jdbc:mysql://35.200.250.27:3306/flipkart
spring.datasource.url=jdbc:mysql://localhost:3306/flipkart
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.id.new_generator_mappings=false

jwt.secret=javainuse
